include "devtools/blueprint/bluze/public/bluze.ncl";
include bytes "third_party/py/robotics_transformer/bluze.textproto" as textproto;

// See go/bluze/guide before editing. To check the generated final blueprint run
// rncl third_party/py/robotics_transformer/robotics_transformer.blueprint printproto blueprint_file

blueprint_file = ::bluze::BlueprintFile(
  textproto,

  project_name = "robotics_transformer",
  teams_product_id = 9019942154,
  tech_lead = ["keerthanapg"],
  dev_mailing_list = "robotics_transformer-automated@google.com",
  mdb_groups = ["robotics"],
  buganizer_component_ids = [1150225],
  metadata_path = "//depot/google3/third_party/py/robotics_transformer/METADATA",

// Customize your blueprint here: go/blueprint/howto-write.
);
